ca-certificates==2025.2.25
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
fonttools==4.58.0
idna==3.10
imageio==2.37.0
importlib-resources==6.5.2
kiwisolver==1.4.7
lazy-loader==0.4
matplotlib==3.9.4
networkx==3.2.1
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
packaging==25.0
pandas==2.2.3
pillow==11.2.1
pip==25.1
pyparsing==3.2.3
pyqt5==5.15.11
pyqt5-qt5==5.15.2
pyqt5-sip==12.17.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
scikit-image==0.24.0
scipy==1.13.1
setuptools==78.1.1
six==1.17.0
tifffile==2024.8.30
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchvision==0.14.1+cu116
tqdm==4.67.1
typing-extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
wheel==0.45.1
zipp==3.21.0